# jacoco-code-coverage

./: .gitignore  README.md
basic-example/: pom.xml
basic-example/module-a/: pom.xml
basic-example/module-b/: pom.xml
exception-example/: pom.xml
exception-example/module-a/: pom.xml
exception-example/module-b/: pom.xml
scripts/: Jenkinsfile
